# my-spring-cloud-sample

./: .gitignore  README.md  Readme.md  pom.xml
admin-server/: Readme-admin-server.md  pom.xml
admin-server/src/main/java/com/shaunthomas999/admin/: AdminServerApplication.java  WebSecurityConfig.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/com/shaunthomas999/admin/: AdminServerApplicationTest.java
config-server/: Readme-config-server.md  pom.xml
config-server/src/main/java/com/shaunthomas999/admin/: ConfigApplication.java
config-server/src/main/java/com/shaunthomas999/config/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/shaunthomas999/admin/: ConfigApplicationTest.java
config-server/src/test/java/com/shaunthomas999/config/: ConfigApplicationTest.java
docs/: application-reference-urls.md
greetings-service/: Readme-greetings-service.md  pom.xml
greetings-service/src/main/java/com/shaunthomas999/greetings/: GreetingsServiceApplication.java
greetings-service/src/main/java/com/shaunthomas999/web/: GreetingsRestController.java  GreetingsServiceApplication.java
greetings-service/src/main/resources/: application-local-springcloud.yml  application.yml  bootstrap.yml
greetings-service/src/test/java/com/shaunthomas999/web/: GreetingsServiceApplicationTest.java
names-service/: pom.xml
names-service/src/main/java/com/shaunthomas999/names/: NamesRestController.java  NamesServiceApplication.java
names-service/src/main/resources/: application.yml  bootstrap.yml
names-service/src/test/java/com/shaunthomas999/names/: NamesServiceApplicationTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/shaunthomas/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
service-registry/src/test/java/com/shaunthomas/registry/: ServiceRegistryApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/shaunthomas999/: Main.java
web-xp-service/: pom.xml
web-xp-service/src/main/java/com/shaunthomas999/web/: WebXpRestController.java  WebXpServiceApplication.java
web-xp-service/src/main/resources/: bootstrap.yml
web-xp-service/src/test/java/com/shaunthomas999/web/: WebXpServiceApplicationTest.java
